# Задача 16: Требуется вычислить, сколько раз 
# встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка 
# содержит число X
count = 0
some_list = [int(input('Введите элемент списка: '))
             for _ in range(int(input('Введите количество элементов в списке: ')))]
x = int(input('Введите значение элемента для поиска: '))
for i in range(0, len(some_list) - 1):
   if some_list[i] == x:
       count += 1
print(count)